is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_Clients.Back
build_property.RootNamespace = Gestion_Clients.Back
build_property.ProjectDir = C:\Users\N\Documents\GitHub\Projet-Services-web\Gestion_Clients.Back\Gestion_Clients.Back\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\N\Documents\GitHub\Projet-Services-web\Gestion_Clients.Back\Gestion_Clients.Back
build_property._RazorSourceGeneratorDebug = 
